<RCC>
    <qresource prefix="/icons">
        <file alias="add.svg">icons/add.svg</file>
        <file alias="arrow_down.svg">icons/arrow_down.svg</file>
        <file alias="arrow_right.svg">icons/arrow_right.svg</file>
        <file alias="check.svg">icons/check.svg</file>
        <file alias="delete.svg">icons/delete.svg</file>
        <file alias="edit.svg">icons/edit.svg</file>
        <file alias="priority_high.svg">icons/priority_high.svg</file>
        <file alias="priority_low.svg">icons/priority_low.svg</file>
        <file alias="priority_medium.svg">icons/priority_medium.svg</file>
    </qresource>
</RCC>
