QMainWindow {
    background-color: var(--bg-primary);
}

QWidget {
    background-color: var(--bg-primary);
    color: var(--text-primary);
    font-family: var(--font-family);
    font-size: var(--font-size-base);
}

QLabel {
    color: var(--text-primary);
    background-color: transparent;
}

QLabel[secondary="true"] {
    color: var(--text-secondary);
}

QLabel[disabled="true"] {
    color: var(--text-disabled);
}

QLineEdit {
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-sm);
    padding: var(--spacing-md) var(--spacing-lg);
    color: var(--text-primary);
    selection-background-color: var(--color-primary);
    selection-color: var(--color-on-primary);
}

QLineEdit:focus {
    border: 2px solid var(--color-primary);
}

QLineEdit:disabled {
    background-color: var(--bg-tertiary);
    color: var(--text-disabled);
    border-color: var(--border-color);
}

QTextEdit {
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-sm);
    color: var(--text-primary);
}

QTextEdit:focus {
    border: 2px solid var(--color-primary);
}

QPlainTextEdit {
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-sm);
    color: var(--text-primary);
}

QPlainTextEdit:focus {
    border: 2px solid var(--color-primary);
}

QPushButton {
    background-color: var(--color-primary);
    color: var(--color-on-primary);
    border: none;
    border-radius: var(--border-radius-sm);
    padding: var(--spacing-md) var(--spacing-xl);
    font-weight: 600;
    min-width: 80px;
}

QPushButton:hover {
    background-color: var(--color-primary-hover);
}

QPushButton:pressed {
    background-color: var(--color-primary-active);
}

QPushButton:disabled {
    background-color: var(--color-primary-light);
    color: var(--text-secondary);
}

QPushButton[flat="true"] {
    background-color: transparent;
    border: 1px solid var(--border-color);
    color: var(--text-primary);
}

QPushButton[flat="true"]:hover {
    background-color: var(--bg-tertiary);
}

QPushButton[danger="true"] {
    background-color: var(--color-danger);
}

QPushButton[danger="true"]:hover {
    background-color: var(--color-danger-hover);
}

QPushButton[success="true"] {
    background-color: var(--color-success);
}

QPushButton[success="true"]:hover {
    background-color: var(--color-success-hover);
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: var(--border-radius-sm);
    padding: var(--spacing-sm);
}

QToolButton:hover {
    background-color: var(--bg-tertiary);
}

QToolButton:pressed {
    background-color: var(--border-color);
}

QComboBox {
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-sm);
    padding: var(--spacing-md) var(--spacing-lg);
    color: var(--text-primary);
    min-width: 120px;
}

QComboBox:hover {
    border: 1px solid var(--color-primary);
}

QComboBox:focus {
    border: 2px solid var(--color-primary);
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(:/icons/arrow_down.svg);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
    selection-background-color: var(--color-primary);
    selection-color: var(--color-on-primary);
    color: var(--text-primary);
}

QCheckBox {
    color: var(--text-primary);
    spacing: var(--spacing-sm);
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border-radius: var(--border-radius-xs);
    border: 2px solid var(--border-color);
    background-color: var(--bg-secondary);
}

QCheckBox::indicator:checked {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
}

QCheckBox::indicator:hover {
    border-color: var(--color-primary);
}

QRadioButton {
    color: var(--text-primary);
    spacing: var(--spacing-sm);
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    border: 2px solid var(--border-color);
    background-color: var(--bg-secondary);
}

QRadioButton::indicator:checked {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
    width: 10px;
    height: 10px;
}

QSlider::groove:horizontal {
    height: 4px;
    background-color: var(--border-color);
    border-radius: var(--border-radius-xs);
}

QSlider::handle:horizontal {
    background-color: var(--color-primary);
    width: 16px;
    height: 16px;
    margin: -6px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background-color: var(--color-primary-hover);
}

QSlider::sub-page:horizontal {
    background-color: var(--color-primary);
    border-radius: var(--border-radius-xs);
}

QScrollBar:vertical {
    background-color: var(--bg-tertiary);
    width: 12px;
    border-radius: var(--border-radius-sm);
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: var(--border-color);
    border-radius: var(--border-radius-sm);
    min-height: 30px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: var(--text-secondary);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: var(--bg-tertiary);
    height: 12px;
    border-radius: var(--border-radius-sm);
}

QScrollBar::handle:horizontal {
    background-color: var(--border-color);
    border-radius: var(--border-radius-sm);
    min-width: 30px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: var(--text-secondary);
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

QScrollArea {
    border: none;
    background-color: transparent;
}

QTreeView {
    background-color: transparent;
    border: none;
    alternate-background-color: var(--bg-tertiary);
    show-decoration-selected: 1;
    outline: 0;
}

QTreeView::item {
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius-xs);
}

QTreeView::item:hover {
    background-color: var(--bg-tertiary);
}

QTreeView::item:selected {
    background-color: var(--color-primary);
    color: var(--color-on-primary);
}

QTreeView::branch {
    background-color: transparent;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    image: url(:/icons/arrow_right.svg);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
    image: url(:/icons/arrow_down.svg);
}

QListView {
    background-color: transparent;
    border: none;
    outline: 0;
}

QListView::item {
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius-xs);
}

QListView::item:hover {
    background-color: var(--bg-tertiary);
}

QListView::item:selected {
    background-color: var(--color-primary);
    color: var(--color-on-primary);
}

QTableView {
    background-color: transparent;
    border: none;
    gridline-color: var(--border-color);
    outline: 0;
}

QTableView::item {
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius-xs);
}

QTableView::item:hover {
    background-color: var(--bg-tertiary);
}

QTableView::item:selected {
    background-color: var(--color-primary);
    color: var(--color-on-primary);
}

QTableView::item:focus,
QTreeView::item:focus,
QListView::item:focus,
QAbstractItemView::item:focus {
    outline: 0;
}

QHeaderView::section {
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    padding: var(--spacing-md) var(--spacing-lg);
    border: 1px solid var(--border-color);
    border-bottom: 2px solid var(--color-primary);
}

QTabWidget::pane {
    border: 1px solid var(--border-color);
    background-color: var(--bg-secondary);
}

QTabBar::tab {
    background-color: var(--bg-secondary);
    color: var(--text-secondary);
    padding: var(--spacing-md) var(--spacing-xl);
    border: 1px solid var(--border-color);
    border-bottom: none;
    margin-right: 2px;
    border-top-left-radius: var(--border-radius-sm);
    border-top-right-radius: var(--border-radius-sm);
}

QTabBar::tab:selected {
    background-color: var(--bg-primary);
    color: var(--text-primary);
    border-bottom: 2px solid var(--color-primary);
}

QTabBar::tab:hover {
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
}

QGroupBox {
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-sm);
    margin-top: 12px;
    padding: var(--spacing-md);
    color: var(--text-primary);
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: var(--spacing-md);
    padding: 0 var(--spacing-sm);
    color: var(--text-secondary);
}

QMenuBar {
    background-color: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
    padding: var(--spacing-xs) var(--spacing-md);
}

QMenuBar::item {
    padding: var(--spacing-sm) var(--spacing-lg);
    background-color: transparent;
    color: var(--text-primary);
    border-radius: var(--border-radius-xs);
}

QMenuBar::item:selected {
    background-color: var(--bg-tertiary);
}

QMenuBar::item:pressed {
    background-color: var(--color-primary);
    color: var(--color-on-primary);
}

QToolBar {
    background-color: var(--bg-secondary);
    border: none;
    border-bottom: 1px solid var(--border-color);
    spacing: var(--spacing-md);
    padding: var(--spacing-sm) var(--spacing-lg);
}

QToolBar::separator {
    background-color: var(--border-color);
    width: 1px;
    margin: var(--spacing-sm) var(--spacing-md);
}

QStatusBar {
    background-color: var(--bg-secondary);
    border-top: 1px solid var(--border-color);
    color: var(--text-secondary);
    padding: var(--spacing-xs) var(--spacing-lg);
}

QProgressBar {
    background-color: var(--border-color);
    border: none;
    border-radius: var(--border-radius-xs);
    text-align: center;
    color: var(--text-primary);
    height: 8px;
}

QProgressBar::chunk {
    background-color: var(--color-primary);
    border-radius: var(--border-radius-xs);
}

QProgressBar[success="true"]::chunk {
    background-color: var(--color-success);
}

QProgressBar[warning="true"]::chunk {
    background-color: var(--color-warning);
}

QProgressBar[danger="true"]::chunk {
    background-color: var(--color-danger);
}

QSplitter::handle {
    background-color: var(--border-color);
    width: 1px;
}

QSplitter::handle:hover {
    background-color: var(--color-primary);
}

QFrame[frameShape="4"],
QFrame[frameShape="5"] {
    color: var(--border-color);
    background-color: var(--border-color);
}

QDialog {
    background-color: var(--bg-primary);
}

QMessageBox {
    background-color: var(--bg-secondary);
}

QMessageBox QLabel {
    color: var(--text-primary);
}

QMessageBox QPushButton {
    background-color: var(--color-primary);
    color: var(--color-on-primary);
    border: none;
    border-radius: var(--border-radius-sm);
    padding: var(--spacing-md) var(--spacing-xl);
    min-width: 80px;
}

QMessageBox QPushButton:hover {
    background-color: var(--color-primary-hover);
}

QFileDialog {
    background-color: var(--bg-primary);
}

QDateEdit, QTimeEdit, QDateTimeEdit {
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-sm);
    padding: var(--spacing-md) var(--spacing-lg);
    color: var(--text-primary);
}

QDateEdit:focus, QTimeEdit:focus, QDateTimeEdit:focus {
    border: 2px solid var(--color-primary);
}

QCalendarWidget QTableView {
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    alternate-background-color: var(--bg-tertiary);
}

QCalendarWidget QToolButton {
    background-color: var(--bg-secondary);
    color: var(--text-primary);
}

QCalendarWidget QMenu {
    background-color: var(--bg-secondary);
    color: var(--text-primary);
}

QMenu {
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-sm);
    padding: var(--spacing-xs);
}

QMenu::item {
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--border-radius-xs);
    color: var(--text-primary);
}

QMenu::item:selected {
    background-color: var(--color-primary);
    color: var(--color-on-primary);
}

QMenu::separator {
    height: 1px;
    background-color: var(--border-color);
    margin: var(--spacing-xs) var(--spacing-md);
}

QToolTip {
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-xs);
    padding: var(--spacing-sm) var(--spacing-md);
}

QDockWidget {
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

QDockWidget::title {
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--border-radius-xs);
}

TaskCardWidget {
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
}

TaskCardWidget:hover {
    background-color: var(--bg-primary);
    border-color: var(--color-primary);
}

TaskListWidget {
    background-color: transparent;
}

SidebarWidget {
    background-color: var(--bg-secondary);
    border-right: 1px solid var(--border-color);
}

SidebarWidget QListWidget {
    background-color: transparent;
    border: none;
    outline: none;
}

SidebarWidget QListWidget::item {
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--border-radius-sm);
    margin-bottom: var(--spacing-xs);
}

SidebarWidget QListWidget::item:hover {
    background-color: var(--bg-tertiary);
}

SidebarWidget QListWidget::item:selected {
    background-color: var(--color-primary);
    color: var(--color-on-primary);
}

SidebarWidget QLabel {
    font-weight: 600;
    color: var(--text-primary);
    padding: var(--spacing-md) var(--spacing-lg);
}

SidebarWidget QPushButton {
    background-color: var(--color-primary);
    color: var(--color-on-primary);
    border: none;
    border-radius: var(--border-radius-sm);
    padding: var(--spacing-md) var(--spacing-lg);
    font-weight: 600;
    margin: var(--spacing-md) var(--spacing-lg);
}

SidebarWidget QPushButton:hover {
    background-color: var(--color-primary-hover);
}

NotificationPanel {
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
}

SearchWidget {
    background-color: transparent;
}

SearchWidget QLineEdit {
    border-radius: var(--border-radius-lg);
}

SettingsDialog {
    background-color: var(--bg-primary);
}

TaskDialog {
    background-color: var(--bg-primary);
}

PriorityIndicator[high="true"] {
    background-color: var(--color-danger);
}

PriorityIndicator[medium="true"] {
    background-color: var(--color-warning);
}

PriorityIndicator[low="true"] {
    background-color: var(--color-success);
}
